# security

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zc/tarf530/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/tarf530/activity/: EventInfoActivity.java  LoginActivity.java  MainTabActivity.java  PhotoActivity.java
app/src/main/java/com/zc/tarf530/adapter/: DemoAdapter.java  EventAdapter.java  GridViewAddImgesAdpter.java
app/src/main/java/com/zc/tarf530/app/: RFApplication.java
app/src/main/java/com/zc/tarf530/fragment/: CallFragment.java  DemoListFragment.java  DemoTabFragment.java  EventFragment.java  MapFragment.java  TaskFragment.java
app/src/main/java/com/zc/tarf530/im/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/java/com/zc/tarf530/model/: Dictionary.java  Event.java  EventInfo.java  EventUser.java  (+5 more)
app/src/main/res/drawable/: btn_bg.xml  communication_selector.xml  edittext_bg1.xml  event_selector.xml  img_levelhigh.xml  img_levellow.xml  img_levelmiddle.xml  item_btn.xml  login_btn_bg.xml  login_btn_bg_default.xml  login_btn_bg_pressed.xml  search_selector.xml  task_selector.xml
app/src/main/res/layout/: ac_eventinfo.xml  ac_login.xml  ac_main_tab.xml  ac_photoinfo.xml  demo_tab_fragment.xml  dialog_add_picture.xml  event_view.xml  fg_webview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/zc/tarf530/: ExampleUnitTest.java
(+19 files in other folders)
