<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout style="@style/topbar_bg">

        <ImageButton style="@style/topbar_return_img" />

        <TextView
            android:id="@+id/tv_viewtitle"
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="图片" />

        <ImageButton
            style="@style/topbar_right_img"
            android:src="@drawable/add"
            android:visibility="gone" />

    </RelativeLayout>

<com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/photoinfo"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <VideoView
        android:id="@+id/videoinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>